#%RAML 1.0 Library
usage:  Types for uho sapi
types:
  covid-case-request-type:
    type: object
    description: This type used to register and update covid case
    properties:
      source: 
        type: string
        required: true
        minLength: 1
        maxLength: 60
        example: "The johns hopkins hospital"
      caseType: 
        type: string
        required: true
        minLength: 1
        maxLength: 20
        example: "positive"
      firstName: 
        type: string
        required: true
        minLength: 1
        maxLength: 20
        example: "John"
      lastName: 
        type: string
        required: true
        minLength: 1
        maxLength: 20
        example: "Nixon"
      phone: 
        type: string
        required: true
        minLength: 1
        maxLength: 12
      email: 
        type: string
        required: false
        minLength: 1
        maxLength: 50
        example: "john@gmail.com"
      dateOfBirth:
        type: date-only
        required: true
        example: "1989-04-26"
      nationalID: 
        type: string
        required: true
        minLength: 1
        maxLength: 20
        example: "209-49-6193"
      nationalIDType:
        type: string
        required: true
        minLength: 1
        maxLength: 20
        example: "SSN"
      address:
        type: object
        properties:
          streetAddress: 
            type: string
            required: true
            minLength: 1
            maxLength: 30
            example: "1600 Pennsylvania Avenue NW"
          city: 
            type: string
            required: true
            minLength: 1
            maxLength: 30
            example: "Washington"
          state: 
            type: string
            required: true
            minLength: 1
            maxLength: 30
            example: "DC"
          postal: 
            type: string
            required: true
            minLength: 1
            maxLength: 30
            example: "20500"
          country: 
            type: string
            required: true
            minLength: 1
            maxLength: 30
            example: "USA"
      iDoc: 
        type: string
        required: true
  covid-case-response-type:
    type: object
    properties:
      registrationID: 
        type: string      
        example: "38774"